Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnfc
Source: https://github.com/nfc-tools/libnfc

Files: *
Copyright: 2009, Roel Verdult <roel@libnfc.org>
           2009-2013, Romuald Conty <romuald@libnfc.org>
           2010-2012, Romain Tartière <romain@libnfc.org>
           2010-2013, Philippe Teuwen <yobibe@gmail.com>
           2012-2013, Ludovic Rousseau <ludovic.rousseau@gmail.com>
License: LGPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 3 
 as published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License, version 3, can be found in the file
 /usr/share/common-licenses/LGPL-3.

Files: examples/*
Copyright: 2009, Roel Verdult <roel@libnfc.org>
           2009-2013, Romuald Conty <romuald@libnfc.org>
           2010-2012, Romain Tartière <romain@libnfc.org>
           2010-2013, Philippe Teuwen <yobibe@gmail.com>
           2012-2013, Ludovic Rousseau <ludovic.rousseau@gmail.com>
License: BSD-2-clause

Files: utils/*
Copyright: 2009, Roel Verdult <roel@libnfc.org>
           2009-2013, Romuald Conty <romuald@libnfc.org>
           2010-2012, Romain Tartière <romain@libnfc.org>
           2010-2013, Philippe Teuwen <yobibe@gmail.com>
           2012-2013, Ludovic Rousseau <ludovic.rousseau@gmail.com>
License: BSD-2-clause

Files: debian/*
Copyright: 2009-2013, Romuald Conty <romuald@libnfc.org>
           2010-2013, Philippe Teuwen <yobibe@gmail.com>
           2012-2013, Ludovic Rousseau <ludovic.rousseau@gmail.com>
           2011,      Thomas Hood <jdthood@gmail.com>
           2013-2015  Nobuhiro Iwamatsu <iwamatsu@debian.org>
License: GPL-2
 The Debian packaging is licensed under the GPL, version 2.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License, version 2, can be found in the file
 /usr/share/common-licenses/GPL-2.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
